<!DOCTYPE html>
<html lang="id" class="scroll-smooth md:scroll-auto" x-data="dashboard()">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - Glassmorphism</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body {
background: linear-gradient(135deg, #6a11cb, #2575fc);
min-height: 100vh;
color: white;
}

.glass-effect {
background: rgba(255, 255, 255, 0.15);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.18);
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.sidebar-glass {
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.18);
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.card-glass {
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.18);
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.trend-up {
color: #2ed573;
}

.trend-down {
color: #ff6b81;
}

.page {
display: none;
}

.page.active {
display: block;
}

.overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 40;
}

.overlay.active {
display: block;
}

.sidebar-mobile {
transform: translateX(-100%);
transition: transform 0.3s ease;
z-index: 50;
}

.sidebar-mobile.active {
transform: translateX(0);
}

.chart-placeholder {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
flex-direction: column;
color: rgba(255, 255, 255, 0.7);
}

.chart-placeholder i {
font-size: 48px;
margin-bottom: 10px;
}

.action-btn {
padding: 8px 15px;
border-radius: 8px;
cursor: pointer;
transition: all 0.3s ease;
}
.icon-transition {
transition: all 0.3s ease-in-out;
transform-origin: center;
}
.icon-enter {
opacity: 0;
transform: scale(0.5);
}
.icon-enter-active {
opacity: 1;
transform: scale(1);
}

/* Responsive table styles */
.responsive-table {
width: 100%;
overflow-x: auto;
}
.responsive-table table {
min-width: 768px;
}
@media (max-width: 767px) {
.responsive-table table {
min-width: 100%;
}
}
.responsive-table th, 
.responsive-table td {
padding: 12px 8px;
white-space: nowrap;
}
@media (max-width: 767px) {
.responsive-table th, 
.responsive-table td {
padding: 8px 6px;
font-size: 0.875rem;
}
}
</style>
<script>
document.addEventListener('alpine:init', () => {
Alpine.data('dashboard', () => ({
// State management
currentPage: 'dashboard',
sidebarOpen: false,
notificationCount: 3,

// Pages
pages: [
{ id: 'dashboard', name: 'Dashboard', icon: 'fa-home' },
{ id: 'users', name: 'Pengguna', icon: 'fa-users' },
{ id: 'orders', name: 'Pesanan', icon: 'fa-shopping-cart' },
{ id: 'products', name: 'Produk', icon: 'fa-box' },
{ id: 'analytics', name: 'Analitik', icon: 'fa-chart-pie' },
{ id: 'settings', name: 'Pengaturan', icon: 'fa-cog' },
{ id: 'help', name: 'Bantuan', icon: 'fa-question-circle' }
],

// Stats data
stats: [
{ title: 'Total Pendapatan', value: '$24,267', trend: '+12%', icon: 'fa-dollar-sign' },
{ title: 'Pelanggan', value: '1,248', trend: '+8%', icon: 'fa-users' },
{ title: 'Pesanan', value: '356', trend: '+5%', icon: 'fa-shopping-cart' },
{ title: 'Konversi', value: '4.8%', trend: '+1.2%', icon: 'fa-chart-line' }
],

// Recent activities
activities: [
{ title: 'Pesanan Baru', description: 'Pesanan #ORD-0072 telah dibuat', time: '10 menit yang lalu', icon: 'fa-shopping-cart' },
{ title: 'Pengguna Baru', description: 'Sarah Johnson mendaftar', time: '1 jam yang lalu', icon: 'fa-user-plus' },
{ title: 'Produk Diperbarui', description: 'Produk "Headphone Wireless" diperbarui', time: '3 jam yang lalu', icon: 'fa-box' },
{ title: 'Umpan Balik Baru', description: 'Robert Smith memberikan ulasan 5 bintang', time: '5 jam yang lalu', icon: 'fa-comment-alt' }
],

// Functions
openSidebar() {
this.sidebarOpen = true;
},

closeSidebar() {
this.sidebarOpen = false;
},

navigateTo(page) {
this.currentPage = page;
if (window.innerWidth < 992) {
this.closeSidebar();
}
},

isActive(page) {
return this.currentPage === page;
}
}));
});
</script>
</head>
<body class="p-5">
<!-- Overlay for mobile sidebar -->
<div class="overlay" :class="{ 'active': sidebarOpen }" @click="closeSidebar"></div>

<div class="container mx-auto max-w-screen-2xl">
<div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] gap-5">
<!-- Sidebar for desktop -->
<aside class="sidebar-glass rounded-2xl p-5 hidden lg:block lg:h-[calc(100vh-35px)] sticky top-5 flex flex-col">
<div class="logo flex items-center pb-5 border-b border-glass-border mb-5">
<i class="fas fa-chart-line text-2xl mr-3"></i>
<h1 class="text-xl font-semibold">Admin Panel</h1>
</div>

<div class="nav-links flex flex-col flex-1">
<template x-for="page in pages" :key="page.id">
<div class="nav-item flex items-center px-4 py-3 my-1 rounded-xl cursor-pointer transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:bg-violet-500"  :class="{ 'bg-violet-500': isActive(page.id) }" @click="navigateTo(page.id)">
<i :class="'fas ' + page.icon + ' text-base mr-3 w-6 text-center'"></i>
<span x-text="page.name"></span>
</div>
</template>
</div>

<div class="user-info pt-5 border-t border-glass-border flex items-center">
<img src="https://files.catbox.moe/do4jxq.png" alt="Admin" class="w-10 h-10 rounded-full object-cover mr-3 border-2 border-glass-border" lazy>
<div class="user-details">
<h3 class="font-medium">SatzzDev</h3>
<p class="text-base opacity-80">Admin</p>
</div>
</div>
</aside>

<!-- Mobile sidebar -->
<aside 
class="sidebar-glass rounded-2xl p-5 fixed left-0 top-0 h-full w-64 z-50 flex flex-col sidebar-mobile lg:hidden" 
:class="{ 'active': sidebarOpen }"
>
<div class="flex justify-between items-center mb-8">
<div class="logo flex items-center">
<i class="fas fa-chart-line text-2xl mr-3"></i>
<h1 class="text-xl font-semibold">Admin Panel</h1>
</div>
<button @click="closeSidebar" class="text-white">
<i class="fas fa-times"></i>
</button>
</div>

<div class="nav-links flex flex-col flex-1">
<template x-for="page in pages" :key="page.id">
<div 
class="nav-item flex items-center px-4 py-3 my-1 rounded-xl cursor-pointer transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:bg-violet-500 hover:bg-violet-500" 
:class="{ 'bg-violet-500': isActive(page.id) }"
@click="navigateTo(page.id)"
>
<i :class="'fas ' + page.icon + ' text-lg mr-3 w-6 text-center '"></i>
<span x-text="page.name"></span>
</div>
</template>
</div>

<div class="user-info pt-5 border-t border-glass-border flex items-center">
<img src="https://files.catbox.moe/do4jxq.png" alt="Admin" class="w-10 h-10 rounded-full object-cover mr-3 border-2 border-glass-border" lazy>
<div class="user-details">
<h3 class="font-medium">SatzzDev</h3>
<p class="text-xs opacity-80">Admin</p>
</div>
</div>
</aside>

<!-- Main Content -->
<main class="flex flex-col gap-5">
<!-- Header -->
<header class="glass-effect rounded-2xl p-5 flex items-center justify-between">
<button @click="openSidebar" class="lg:hidden">
<i class="fas fa-bars text-xl"></i>
</button>

<div class="search-bar flex items-center bg-card-bg p-3 rounded-xl w-full max-w-md mx-4">
<i class="fas fa-search mr-3 opacity-70"></i>
<input type="text" placeholder="Cari..." class="bg-transparent border-none text-white w-full focus:outline-none placeholder:opacity-70">
</div>

<div class="header-actions flex items-center gap-5">
<div class="notification relative cursor-pointer">
<i class="fas fa-bell text-xl"></i>
<div class="notification-count absolute -top-2 -right-2 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center font-semibold" x-text="notificationCount"></div>
</div>

<div class="user-profile flex items-center gap-3">
<img src="https://files.catbox.moe/do4jxq.png" alt="Admin" class="w-10 h-10 rounded-full object-cover border-2 border-glass-border mr-10" lazy>
</div>
</header>

<!-- Dashboard Page -->
<div id="dashboard-page" class="page" :class="{ 'active': currentPage === 'dashboard' }">
<h1 class="text-2xl font-semibold mb-6">Dashboard</h1>

<!-- Stats Cards -->
<div class="stats grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
<template x-for="stat in stats" :key="stat.title">
<div class="card-glass rounded-2xl p-6 cursor-pointer transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-105">
<div class="stat-header flex justify-between items-center mb-4">
<h3 class="font-medium" x-text="stat.title"></h3>
<i :class="'fas ' + stat.icon + ' text-xl opacity-80'"></i>
</div>
<div class="stat-content">
<h2 class="text-3xl font-semibold mb-2" x-text="stat.value"></h2>
<p class="text-sm opacity-80" x-text="'Dari bulan lalu ' + stat.trend"></p>
<div class="trend trend-up flex items-center text-sm mt-2">
<i class="fas fa-arrow-up mr-1"></i>
<span>Peningkatan</span>
</div>
</div>
</div>
</template>
</div>

<!-- Charts -->
<div class="charts-container grid grid-cols-1 lg:grid-cols-2 gap-5 mt-5">
<div class="card-glass rounded-2xl p-6">
<div class="card-header flex justify-between items-center mb-5">
<h2 class="text-xl font-semibold">Statistik Pendapatan</h2>
<i class="fas fa-ellipsis-h text-lg opacity-70 cursor-pointer"></i>
</div>
<div class="chart-container h-72 relative">
<canvas id="revenueChart"></canvas>
</div>
</div>
<div class="card-glass rounded-2xl p-6">
<div class="card-header flex justify-between items-center mb-5">
<h2 class="text-xl font-semibold">Distribusi Pengguna</h2>
<i class="fas fa-ellipsis-h text-lg opacity-70 cursor-pointer"></i>
</div>
<div class="chart-container h-72 relative">
<canvas id="userChart"></canvas>
</div>
</div>
</div>

<!-- Recent Activity -->
<div class="card-glass rounded-2xl p-6 mt-5">
<div class="card-header flex justify-between items-center mb-5">
<h2 class="text-xl font-semibold">Aktivitas Terbaru</h2>
<i class="fas fa-ellipsis-h text-lg opacity-70 cursor-pointer"></i>
</div>

<div class="activity-list flex flex-col gap-5">
<template x-for="activity in activities" :key="activity.title">
<div class="activity-item flex gap-4 py-3 border-b border-glass-border">
<div class="activity-icon w-11 h-11 rounded-xl flex items-center justify-center bg-hover-bg">
<i :class="'fas ' + activity.icon + ' text-lg'"></i>
</div>
<div class="activity-details">
<h3 class="font-medium" x-text="activity.title"></h3>
<p class="text-sm opacity-80 mb-1" x-text="activity.description"></p>
<div class="activity-time text-xs opacity-70" x-text="activity.time"></div>
</div>
</div>
</template>
</div>
</div>
</div>

<!-- Users Page -->
<div id="users-page" class="page" :class="{ 'active': currentPage === 'users' }">
<h1 class="text-2xl font-semibold mb-6">Manajemen Pengguna</h1>

<div class="card-glass rounded-2xl p-6">
<div class="responsive-table">
<table class="w-full">
<thead>
<tr>
<th class="py-4 px-2 text-left">ID</th>
<th class="py-4 px-2 text-left">Nama</th>
<th class="py-4 px-2 text-left">Email</th>
<th class="py-4 px-2 text-left">Peran</th>
<th class="py-4 px-2 text-left">Status</th>
<th class="py-4 px-2 text-left">Aksi</th>
</tr>
</thead>
<tbody>
<tr class="hover:bg-violet-500">
<td class="py-2 px-2">1</td>
<td class="py-2 px-2">SatzzDev</td>
<td class="py-2 px-2">john@example.com</td>
<td class="py-2 px-2">Admin</td>
<td class="py-2 px-2"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-2">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-violet-500">
<td class="py-2 px-2">2</td>
<td class="py-2 px-2">Jane Smith</td>
<td class="py-2 px-2">jane@example.com</td>
<td class="py-2 px-2">Editor</td>
<td class="py-2 px-2"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-2">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-violet-500">
<td class="py-2 px-2">3</td>
<td class="py-2 px-2">Robert Johnson</td>
<td class="py-2 px-2">robert@example.com</td>
<td class="py-2 px-2">User</td>
<td class="py-2 px-2"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-2">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-violet-500">
<td class="py-2 px-2">4</td>
<td class="py-2 px-2">Sarah Williams</td>
<td class="py-2 px-2">sarah@example.com</td>
<td class="py-2 px-2">User</td>
<td class="py-2 px-2"><span class="trend-down">Nonaktif</span></td>
<td class="py-2 px-2">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-violet-500">
<td class="py-2 px-3">5</td>
<td class="py-2 px-2">Michael Brown</td>
<td class="py-2 px-2">michael@example.com</td>
<td class="py-2 px-2">Editor</td>
<td class="py-2 px-2"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-2">
<button class="action-btn py-2 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Orders Page -->
<div id="orders-page" class="page" :class="{ 'active': currentPage === 'orders' }">
<h1 class="text-2xl font-semibold mb-6">Manajemen Pesanan</h1>

<div class="stats grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mb-6">
<div class="card-glass rounded-2xl p-6 cursor-pointer transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105">
<div class="stat-header flex justify-between items-center mb-4">
<h3 class="font-medium">Total Pesanan</h3>
<i class="fas fa-shopping-cart text-xl opacity-80"></i>
</div>
<div class="stat-content">
<h2 class="text-3xl font-semibold mb-2">356</h2>
<p class="text-sm opacity-80">+5% dari bulan lalu</p>
</div>
</div>

<div class="card-glass rounded-2xl p-6 cursor-pointer transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105">
<div class="stat-header flex justify-between items-center mb-4">
<h3 class="font-medium">Pesanan Diproses</h3>
<i class="fas fa-sync-alt text-xl opacity-80"></i>
</div>
<div class="stat-content">
<h2 class="text-3xl font-semibold mb-2">42</h2>
<p class="text-sm opacity-80">Sedang diproses</p>
</div>
</div>

<div class="card-glass rounded-2xl p-6 cursor-pointer transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105">
<div class="stat-header flex justify-between items-center mb-4">
<h3 class="font-medium">Pesanan Dikirim</h3>
<i class="fas fa-truck text-xl opacity-80"></i>
</div>
<div class="stat-content">
<h2 class="text-3xl font-semibold mb-2">189</h2>
<p class="text-sm opacity-80">Dalam pengiriman</p>
</div>
</div>

<div class="card-glass rounded-2xl p-6 cursor-pointer transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105">
<div class="stat-header flex justify-between items-center mb-4">
<h3 class="font-medium">Pesanan Selesai</h3>
<i class="fas fa-check-circle text-xl opacity-80"></i>
</div>
<div class="stat-content">
<h2 class="text-3xl font-semibold mb-2">125</h2>
<p class="text-sm opacity-80">Berhasil diselesaikan</p>
</div>
</div>
</div>

<div class="card-glass rounded-2xl p-6">
<div class="responsive-table">
<table class="w-full">
<thead>
<tr>
<th class="py-2 px-3 text-left">ID Pesanan</th>
<th class="py-2 px-3 text-left">Tanggal</th>
<th class="py-2 px-3 text-left">Pelanggan</th>
<th class="py-2 px-3 text-left">Status</th>
<th class="py-2 px-3 text-left">Total</th>
<th class="py-2 px-3 text-left">Aksi</th>
</tr>
</thead>
<tbody>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#ORD-0072</td>
<td class="py-2 px-3">15 Jun 2023</td>
<td class="py-2 px-3">SatzzDev</td>
<td class="py-2 px-3"><span class="trend-up">Diproses</span></td>
<td class="py-2 px-3">$125.99</td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-glass border border-glass-border rounded-lg hover:bg-hover-bg">Detail</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#ORD-0071</td>
<td class="py-2 px-3">14 Jun 2023</td>
<td class="py-2 px-3">Jane Smith</td>
<td class="py-2 px-3"><span class="trend-up">Dikirim</span></td>
<td class="py-2 px-3">$89.50</td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-glass border border-glass-border rounded-lg hover:bg-hover-bg">Detail</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#ORD-0070</td>
<td class="py-2 px-3">14 Jun 2023</td>
<td class="py-2 px-3">Robert Johnson</td>
<td class="py-2 px-3"><span class="trend-down">Dibatalkan</span></td>
<td class="py-2 px-3">$210.00</td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-glass border border-glass-border rounded-lg hover:bg-hover-bg">Detail</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#ORD-0069</td>
<td class="py-2 px-3">13 Jun 2023</td>
<td class="py-2 px-3">Sarah Williams</td>
<td class="py-2 px-3"><span class="trend-up">Selesai</span></td>
<td class="py-2 px-3">$156.75</td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-glass border border-glass-border rounded-lg hover:bg-hover-bg">Detail</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#ORD-0068</td>
<td class="py-2 px-3">12 Jun 2023</td>
<td class="py-2 px-3">Michael Brown</td>
<td class="py-2 px-3"><span class="trend-up">Selesai</span></td>
<td class="py-2 px-3">$99.99</td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-glass border border-glass-border rounded-lg hover:bg-hover-bg">Detail</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Products Page -->
<div id="products-page" class="page" :class="{ 'active': currentPage === 'products' }">
<h1 class="text-2xl font-semibold mb-6">Manajemen Produk</h1>

<div class="card-glass rounded-2xl p-6 mb-6">
<h2 class="text-xl font-semibold mb-5">Tambah Produk Baru</h2>
<form>
<div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-5">
<div class="form-group">
<label class="block mb-2 font-medium">Nama Produk</label>
<input type="text" class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700" placeholder="Masukkan nama produk">
</div>

<div class="form-group">
<label class="block mb-2 font-medium">Kategori</label>
<select class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700">
<option value="">Pilih kategori</option>
<option value="electronics">Elektronik</option>
<option value="clothing">Pakaian</option>
<option value="home">Perabot Rumah</option>
<option value="beauty">Kecantikan</option>
</select>
</div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-5">
<div class="form-group">
<label class="block mb-2 font-medium">Harga ($)</label>
<input type="number" class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700" placeholder="0.00">
</div>

<div class="form-group">
<label class="block mb-2 font-medium">Stok</label>
<input type="number" class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700" placeholder="Jumlah stok">
</div>
</div>

<div class="form-group mb-5">
<label class="block mb-2 font-medium">Deskripsi</label>
<textarea class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700" rows="3" placeholder="Masukkan deskripsi produk"></textarea>
</div>

<button type="submit" class="py-3 px-6 bg-violet-500 rounded-xl text-white font-medium hover:shadow-lg transition-shadow">Tambah Produk</button>
</form>
</div>

<div class="card-glass rounded-2xl p-6">
<div class="responsive-table">
<table class="w-full">
<thead>
<tr>
<th class="py-2 px-3 text-left">ID</th>
<th class="py-2 px-3 text-left">Produk</th>
<th class="py-2 px-3 text-left">Kategori</th>
<th class="py-2 px-3 text-left">Harga</th>
<th class="py-2 px-3 text-left">Stok</th>
<th class="py-2 px-3 text-left">Status</th>
<th class="py-2 px-3 text-left">Aksi</th>
</tr>
</thead>
<tbody>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#P001</td>
<td class="py-2 px-3">Headphone Wireless</td>
<td class="py-2 px-3">Elektronik</td>
<td class="py-2 px-3">$89.99</td>
<td class="py-2 px-3">42</td>
<td class="py-2 px-3"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#P002</td>
<td class="py-2 px-3">Smart Watch Series 5</td>
<td class="py-2 px-3">Elektronik</td>
<td class="py-2 px-3">$199.99</td>
<td class="py-2 px-3">15</td>
<td class="py-2 px-3"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#P003</td>
<td class="py-2 px-3">Kemeja Linen</td>
<td class="py-2 px-3">Pakaian</td>
<td class="py-2 px-3">$45.50</td>
<td class="py-2 px-3">78</td>
<td class="py-2 px-3"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#P004</td>
<td class="py-2 px-3">Lampu Meja LED</td>
<td class="py-2 px-3">Perabot Rumah</td>
<td class="py-2 px-3">$35.00</td>
<td class="py-2 px-3">0</td>
<td class="py-2 px-3"><span class="trend-down">Habis</span></td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">#P005</td>
<td class="py-2 px-3">Parfum Floral</td>
<td class="py-2 px-3">Kecantikan</td>
<td class="py-2 px-3">$75.25</td>
<td class="py-2 px-3">24</td>
<td class="py-2 px-3"><span class="trend-up">Aktif</span></td>
<td class="py-2 px-3">
<button class="action-btn py-2 px-4 bg-red-500/20 border border-red-500/30 rounded-lg hover:bg-red-500/30">Hapus</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Analytics Page -->
<div id="analytics-page" class="page" :class="{ 'active': currentPage === 'analytics' }">
<h1 class="text-2xl font-semibold mb-6">Analitik & Laporan</h1>

<div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-6">
<div class="card-glass rounded-2xl p-6">
<div class="card-header flex justify-between items-center mb-5">
<h2 class="text-xl font-semibold">Statistik Pengunjung</h2>
</div>
<div class="chart-container h-60 relative">
<canvas id="visitorChart"></canvas>
</div>
</div>

<div class="card-glass rounded-2xl p-6">
<div class="card-header flex justify-between items-center mb-5">
<h2 class="text-xl font-semibold">Konversi Penjualan</h2>
</div>
<div class="chart-container h-60 relative">
<canvas id="conversionChart"></canvas>
</div>
</div>
</div>

<div class="card-glass rounded-2xl p-6">
<h2 class="text-xl font-semibold mb-5">Laporan Penjualan</h2>
<div class="responsive-table">
<table class="w-full">
<thead>
<tr>
<th class="py-2 px-3 text-left">Produk</th>
<th class="py-2 px-3 text-left">Terjual</th>
<th class="py-2 px-3 text-left">Pendapatan</th>
<th class="py-2 px-3 text-left">Konversi</th>
<th class="py-2 px-3 text-left">Rating</th>
</tr>
</thead>
<tbody>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">Headphone Wireless</td>
<td class="py-2 px-3">142</td>
<td class="py-2 px-3">$12,758.58</td>
<td class="py-2 px-3">4.8%</td>
<td class="py-2 px-3">4.7/5</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">Smart Watch Series 5</td>
<td class="py-2 px-3">89</td>
<td class="py-2 px-3">$17,799.11</td>
<td class="py-2 px-3">3.7%</td>
<td class="py-2 px-3">4.6/5</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">Kemeja Linen</td>
<td class="py-2 px-3">204</td>
<td class="py-2 px-3">$9,282.00</td>
<td class="py-2 px-3">5.2%</td>
<td class="py-2 px-3">4.4/5</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">Lampu Meja LED</td>
<td class="py-2 px-3">78</td>
<td class="py-2 px-3">$2,730.00</td>
<td class="py-2 px-3">2.9%</td>
<td class="py-2 px-3">4.2/5</td>
</tr>
<tr class="hover:bg-hover-bg">
<td class="py-2 px-3">Parfum Floral</td>
<td class="py-2 px-3">115</td>
<td class="py-2 px-3">$8,653.75</td>
<td class="py-2 px-3">4.1%</td>
<td class="py-2 px-3">4.8/5</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Settings Page -->
<div id="settings-page" class="page" :class="{ 'active': currentPage === 'settings' }">
<h1 class="text-2xl font-semibold mb-6">Pengaturan Sistem</h1>

<div class="card-glass rounded-2xl p-6">
<h2 class="text-xl font-semibold mb-5">Pengaturan Umum</h2>
<form>
<div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-5">
<div class="form-group">
<label class="block mb-2 font-medium">Nama Situs</label>
<input type="text" class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-black" value="MyStore" placeholder="Nama situs">
</div>

<div class="form-group">
<label class="block mb-2 font-medium">Mata Uang</label>
<select class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700">
<option value="usd" selected>Dolar AS (USD)</option>
<option value="eur">Euro (EUR)</option>
<option value="gbp">Poundsterling (GBP)</option>
<option value="idr">Rupiah (IDR)</option>
</select>
</div>
</div>

<div class="form-group mb-5">
<label class="block mb-2 font-medium">Deskripsi Situs</label>
<textarea class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700" rows="2" placeholder="Deskripsi situs">Toko online terbaik untuk kebutuhan Anda</textarea>
</div>

<div class="form-group mb-5">
<label class="block mb-2 font-medium">Zona Waktu</label>
<select class="w-full p-3 bg-glass border border-glass-border rounded-xl focus:outline-none focus:border-white/50 text-slate-700">
<option value="-12">(GMT -12:00) International Date Line West</option>
<option value="-8">(GMT -08:00) Pacific Time (US & Canada)</option>
<option value="0" selected>(GMT) London</option>
<option value="7">(GMT +07:00) Bangkok, Jakarta</option>
<option value="8">(GMT +08:00) Kuala Lumpur, Singapore</option>
</select>
</div>

<div class="mt-8 mb-6">
<h2 class="text-xl font-semibold mb-5">Pengaturan Notifikasi</h2>
<div class="form-group mb-4">
<div class="flex items-center justify-between">
<label class="font-medium">Email Notifikasi</label>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>
</div>

<div class="form-group mb-4">
<div class="flex items-center justify-between">
<label class="font-medium">Notifikasi SMS</label>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
</div>
</div>

<div class="form-group">
<div class="flex items-center justify-between">
<label class="font-medium">Notifikasi Pesanan Baru</label>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>
</div>
</div>

<button type="submit" class="py-3 px-6 bg-violet-500 rounded-xl text-white font-medium hover:shadow-lg transition-shadow">Simpan Pengaturan</button>
</form>
</div>
</div>

<!-- Help Page -->
<div id="help-page" class="page" :class="{ 'active': currentPage === 'help' }">
<h1 class="text-2xl font-semibold mb-6">Pusat Bantuan</h1>

<div class="card-glass rounded-2xl p-6 mb-6">
<h2 class="text-xl font-semibold mb-5">Pertanyaan Umum</h2>

<div class="faq-item mb-4 pb-4 border-b border-glass-border" x-data="{ expanded: false }">
<div class="faq-question flex justify-between items-center mb-3">
<span class="font-semibold">Bagaimana cara menambahkan pengguna baru?</span>
<i class="fas cursor-pointer" :class="expanded ? 'fa-chevron-up' : 'fa-chevron-down'"  @click="expanded = ! expanded"></i>
</div>
<div class="faq-answer text-sm opacity-80" x-show="expanded" x-collapse.duration.1000ms>
Untuk menambahkan pengguna baru, buka halaman "Pengguna" lalu klik tombol "Tambah Pengguna" di bagian atas. Isi formulir yang muncul dan simpan perubahan.
</div>
</div>

<div class="faq-item mb-4 pb-4 border-b border-glass-border" x-data="{ expanded: false }">
<div class="faq-question flex justify-between items-center mb-3">
<span class="font-semibold">Bagaimana cara mengubah status pesanan?</span>
<i class="fas cursor-pointer" :class="expanded ? 'fa-chevron-up' : 'fa-chevron-down'"  @click="expanded = ! expanded"></i>
</div>
<div class="faq-answer text-sm opacity-80" x-show="expanded" x-collapse.duration.1000ms>
Pada halaman "Pesanan", temukan pesanan yang ingin diubah statusnya. Klik tombol "Edit" di kolom aksi, lalu pilih status baru dari dropdown yang tersedia.
</div>
</div>

<div class="faq-item mb-4 pb-4 border-b border-glass-border" x-data="{ expanded: false }">
<div class="faq-question flex justify-between items-center mb-3">
<span class="font-semibold">Bagaimana cara menambah produk baru?</span>
<i class="fas cursor-pointer" :class="expanded ? 'fa-chevron-up' : 'fa-chevron-down'"  @click="expanded = ! expanded"></i>
</div>
<div class="faq-answer text-sm opacity-80" x-show="expanded" x-collapse.duration.1000ms>
Di halaman "Produk", gulir ke bawah hingga menemukan formulir "Tambah Produk Baru". Isi semua detail produk yang diperlukan lalu klik tombol "Tambah Produk".
</div>
</div>

<div class="faq-item" x-data="{ expanded: false }">
<div class="faq-question flex justify-between items-center mb-3">
<span class="font-semibold">Bagaimana cara menghasilkan laporan penjualan?</span>
<i class="fas cursor-pointer" :class="expanded ? 'fa-chevron-up' : 'fa-chevron-down'"  @click="expanded = ! expanded"></i>
</div>
<div class="faq-answer text-sm opacity-80" x-show="expanded" x-collapse.duration.1000ms>
Di halaman "Analitik", Anda dapat menemukan berbagai laporan penjualan. Untuk laporan khusus, gunakan filter tanggal di bagian atas halaman untuk menyesuaikan periode yang diinginkan.
</div>
</div>
</div>

</div>
</main>
</div>
</div>

<script>
// Initialize charts
document.addEventListener('DOMContentLoaded', function() {
// Revenue Chart
const revenueCtx = document.getElementById('revenueChart')?.getContext('2d');
if(revenueCtx) {
new Chart(revenueCtx, {
type: 'line',
data: {
labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul'],
datasets: [{
label: 'Pendapatan ($)',
data: [12000, 19000, 15000, 18000, 22000, 24000, 26000],
borderColor: 'rgba(255, 255, 255, 0.8)',
backgroundColor: 'rgba(255, 255, 255, 0.1)',
borderWidth: 3,
tension: 0.4,
fill: true
}]
},
options: {
responsive: true,
maintainAspectRatio: false,
plugins: {
legend: {
display: false
}
},
scales: {
y: {
beginAtZero: true,
grid: {
color: 'rgba(255, 255, 255, 0.1)'
},
ticks: {
color: 'rgba(255, 255, 255, 0.7)'
}
},
x: {
grid: {
color: 'rgba(255, 255, 255, 0.1)'
},
ticks: {
color: 'rgba(255, 255, 255, 0.7)'
}
}
}
}
});
}

// User Distribution Chart
const userCtx = document.getElementById('userChart')?.getContext('2d');
if(userCtx) {
new Chart(userCtx, {
type: 'doughnut',
data: {
labels: ['Desktop', 'Mobile', 'Tablet'],
datasets: [{
data: [60, 30, 10],
backgroundColor: [
'rgba(255, 255, 255, 0.7)',
'rgba(255, 255, 255, 0.5)',
'rgba(255, 255, 255, 0.3)'
],
borderColor: [
'rgba(255, 255, 255, 0.9)',
'rgba(255, 255, 255, 0.7)',
'rgba(255, 255, 255, 0.5)'
],
borderWidth: 1
}]
},
options: {
responsive: true,
maintainAspectRatio: false,
plugins: {
legend: {
position: 'bottom',
labels: {
color: 'rgba(255, 255, 255, 0.8)',
padding: 20
}
}
},
cutout: '70%'
}
});
}
// Analytics Charts
const visitorCtx = document.getElementById('visitorChart').getContext('2d');
const visitorChart = new Chart(visitorCtx, {
type: 'bar',
data: {
labels: ['Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
datasets: [{
label: 'Pengunjung',
data: [450, 520, 480, 600, 550, 700, 650],
backgroundColor: 'rgba(255, 255, 255, 0.5)',
borderColor: 'rgba(255, 255, 255, 0.8)',
borderWidth: 1
}]
},
options: {
responsive: true,
maintainAspectRatio: false,
plugins: {
legend: {
display: false
}
},
scales: {
y: {
beginAtZero: true,
grid: {
color: 'rgba(255, 255, 255, 0.1)'
},
ticks: {
color: 'rgba(255, 255, 255, 0.7)'
}
},
x: {
grid: {
color: 'rgba(255, 255, 255, 0.1)'
},
ticks: {
color: 'rgba(255, 255, 255, 0.7)'
}
}
}
}
});

const conversionCtx = document.getElementById('conversionChart').getContext('2d');
const conversionChart = new Chart(conversionCtx, {
type: 'line',
data: {
labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
datasets: [{
label: 'Konversi (%)',
data: [3.2, 3.8, 4.1, 4.5, 4.8, 5.2],
borderColor: 'rgba(46, 213, 115, 0.8)',
backgroundColor: 'rgba(46, 213, 115, 0.1)',
borderWidth: 3,
tension: 0.4,
fill: true
}]
},
options: {
responsive: true,
maintainAspectRatio: false,
plugins: {
legend: {
display: false
}
},
scales: {
y: {
beginAtZero: true,
grid: {
color: 'rgba(255, 255, 255, 0.1)'
},
ticks: {
color: 'rgba(255, 255, 255, 0.7)'
}
},
x: {
grid: {
color: 'rgba(255, 255, 255, 0.1)'
},
ticks: {
color: 'rgba(255, 255, 255, 0.7)'
}
}
}
}
});
});

</script>
</body>
</html>
